$navbar-default-bg: black

@import "bootstrap-sprockets"
@import "bootstrap"

#logo
    float: left
    font-size: 1.7em
    color: #fff
    text_transform: uppercase
    letter-spacing: -1px
    font-weight: bold
.logo


#logo.hover
    color: #fff
    text-decoration: none
.logo


.center
    text-align: center
.center


.jumbotron
    background-image: asset-url('12')
    background-size: cover
    height: 700px
.jumbotron

.jumbotron h1
    color: #fff
    text-align: center
    margin-bottom: 30px
    letter-spacing: -1px
    font-weight:bold
.jumbotron


.btn-xlarge
    font-size: 1.7em
    background: black
.btn-xlarge

.article-actions
    border-top: 1px solid #eaeaea
    padding-top: 5px
.article-actions

.article-actions
    border-top: 1px solid #eaeaea
    padding-top: 5px
.article-actions

.description
    margin-top: 0
.decoration

.article-title
    font-weight: bold
    font-size: 1.5em
.article-title

.article-body
    border-top: 1px solid #eaeaea
    padding-top: 15px
    padding-bottom: 15px
.article-body


.footer
    margin-top: 45px
    padding-top: 5px
    border-top: 1px solid #eaeaea
    color: #777
.footer


.footer a:hover
    color: #222
.footer a:hover

.footer small
    float: left
.footer small

.footer ul
    float: right
    list-style: none
.footer ul

.footer ul li
    float: left
    margin-left: 15px
.footer ul li